{
  "components": [
    {
      "id": "tuner",
      "name": "Tuner (RTL-FM Process Manager)",
      "description": "Manages rtl_fm subprocess lifecycle — start/stop/retune, reads raw PCM from stdout, distributes to audio and whisper queues",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "subprocess", "rtl_fm", "threading"],
      "dependencies": ["rtl-sdr"],
      "plans": ["implementation-plans/phase-2-input-source.md"],
      "owner": null
    },
    {
      "id": "stream-source",
      "name": "Stream Source (Web Stream Ingest)",
      "description": "Pulls live audio from public internet streams (LiveATC, NOAA) via ffmpeg subprocess, converts to 16kHz mono PCM for the pipeline",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "subprocess", "ffmpeg"],
      "dependencies": ["ffmpeg"],
      "plans": ["implementation-plans/phase-2-input-source.md"],
      "owner": null
    },
    {
      "id": "input-source",
      "name": "Input Source Abstraction",
      "description": "Unified interface wrapping Tuner (SDR) and StreamSource (web stream) behind a common PCM queue — downstream components are source-agnostic",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "queue"],
      "dependencies": ["tuner", "stream-source"],
      "plans": ["implementation-plans/phase-2-input-source.md"],
      "owner": null
    },
    {
      "id": "transcriber",
      "name": "Transcriber (Hailo Whisper)",
      "description": "Reads PCM from whisper queue, accumulates 10-second chunks (160k samples), runs silence detection, performs Whisper inference on Hailo-8L NPU via encoder/decoder HEF pipeline with repetition penalty, or faster-whisper CPU fallback",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "numpy", "torch", "hailo_platform", "transformers", "faster-whisper"],
      "dependencies": ["input-source"],
      "plans": ["implementation-plans/phase-3-transcriber.md"],
      "owner": null,
      "notes": "Hailo inference implemented 2026-02-24. Uses VDevice/InferModel API with whisper-tiny encoder (10s) + decoder (32 tokens). mel.py provides log-mel spectrogram. Models downloaded via scripts/download_models.sh."
    },
    {
      "id": "audio-router",
      "name": "Audio Router (HTTP Streaming)",
      "description": "Reads PCM from audio queue, wraps in streaming WAV headers, serves as chunked HTTP response for browser audio playback",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "Flask", "WAV"],
      "dependencies": ["input-source"],
      "plans": ["implementation-plans/phase-4-audio-router.md"],
      "owner": null
    },
    {
      "id": "flask-app",
      "name": "Flask Application (Backend API)",
      "description": "Flask + Flask-SocketIO server — REST API routes for tuning/control, WebSocket events for real-time transcript/status/signal delivery, thread orchestration",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "Flask", "Flask-SocketIO", "eventlet"],
      "dependencies": ["input-source", "transcriber", "audio-router", "presets"],
      "plans": ["implementation-plans/phase-5-backend-api.md"],
      "owner": null
    },
    {
      "id": "frontend",
      "name": "Frontend (Console UI)",
      "description": "Single-page web interface — preset selector, signal meter, audio player, transcript feed, squelch/gain controls. Vanilla JS + Web Audio API + Socket.IO client",
      "type": "frontend",
      "status": "done",
      "technology": ["HTML", "CSS", "Vanilla JS", "Web Audio API", "Socket.IO client"],
      "dependencies": ["flask-app"],
      "plans": ["implementation-plans/phase-6-frontend.md"],
      "owner": null
    },
    {
      "id": "presets",
      "name": "Frequency Presets",
      "description": "Preset definitions for SDR frequencies and web stream URLs — weather, aviation, marine, public safety, broadcast categories for the Redmond/Seattle area",
      "type": "backend",
      "status": "done",
      "technology": ["Python"],
      "dependencies": [],
      "plans": ["implementation-plans/phase-7-presets.md"],
      "owner": null
    },
    {
      "id": "mel",
      "name": "Mel Spectrogram Utility",
      "description": "Log-mel spectrogram computation for Hailo Whisper encoder input. 80 mel bins, STFT n_fft=400, hop=160, 10s chunks (1000 frames). Uses pre-computed mel_filters.npz.",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "torch", "numpy"],
      "dependencies": [],
      "plans": [],
      "owner": null,
      "notes": "Added 2026-02-24. code/ravensdr/mel.py"
    },
    {
      "id": "noaa-parser",
      "name": "NOAA Weather Parser",
      "description": "Structured parser for NWS weather radio broadcasts — extracts temperature, wind, humidity, visibility, marine forecasts, and priority alerts (warnings/watches) from Whisper transcripts using regex patterns",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "regex"],
      "dependencies": ["transcriber"],
      "plans": ["implementation-plans/phase-12-noaa-weather-radio.md"],
      "owner": null,
      "notes": "Added 2026-03-01. code/ravensdr/noaa_parser.py"
    },
    {
      "id": "apt-scheduler",
      "name": "APT Pass Scheduler",
      "description": "Satellite pass prediction for NOAA-15/19 using PyEphem orbital mechanics and Celestrak TLEs. 24h lookahead, 20° minimum elevation filter, background scheduling loop with 10-minute advance notification via Socket.IO",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "ephem", "threading"],
      "dependencies": [],
      "plans": ["implementation-plans/phase-13-noaa-apt-satellite-imaging.md"],
      "owner": null,
      "notes": "Added 2026-03-01. code/ravensdr/apt_scheduler.py"
    },
    {
      "id": "apt-decoder",
      "name": "APT Image Decoder",
      "description": "Records NOAA APT satellite passes using rtl_fm (137 MHz wideband FM, 60k sample rate, 11025 Hz output) piped to sox for WAV conversion, then decodes with noaa-apt CLI to PNG. Manages image storage and history",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "subprocess", "rtl_fm", "sox", "noaa-apt"],
      "dependencies": ["input-source"],
      "plans": ["implementation-plans/phase-13-noaa-apt-satellite-imaging.md"],
      "owner": null,
      "notes": "Added 2026-03-01. code/ravensdr/apt_decoder.py"
    },
    {
      "id": "wefax-scheduler",
      "name": "WEFAX Broadcast Scheduler",
      "description": "Parses NMC Point Reyes and NOJ Kodiak broadcast schedules, selects optimal HF frequency based on time of day, triggers recording jobs at scheduled broadcast times with 5-minute advance notification",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "threading"],
      "dependencies": [],
      "plans": ["implementation-plans/phase-14-weatherfax-wefax.md"],
      "owner": null,
      "notes": "Added 2026-03-16. code/ravensdr/wefax_scheduler.py"
    },
    {
      "id": "wefax-receiver",
      "name": "WEFAX Receiver & Decoder",
      "description": "Records HF WEFAX broadcasts using rtl_fm with Q-branch direct sampling (-D 2) and USB demodulation, decodes with fldigi via Xvfb headless. Structured PNG output with station/frequency/chart metadata",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "subprocess", "rtl_fm", "fldigi", "Xvfb", "sox"],
      "dependencies": ["input-source"],
      "plans": ["implementation-plans/phase-14-weatherfax-wefax.md"],
      "owner": null,
      "notes": "Added 2026-03-16. code/ravensdr/wefax_receiver.py"
    },
    {
      "id": "meteor-detector",
      "name": "Meteor Scatter Detector",
      "description": "Forward scatter power monitor using rtl_fm on carrier frequency. Rolling 30s baseline, threshold-based burst detection, duration filtering (50ms-30s), underdense/overdense trail classification. Supports dual dongle mode for 24/7 monitoring",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "numpy", "subprocess", "rtl_fm", "threading"],
      "dependencies": ["input-source"],
      "plans": ["implementation-plans/phase-15-meteor-scatter-detection.md"],
      "owner": null,
      "notes": "Added 2026-03-16. code/ravensdr/meteor_detector.py"
    },
    {
      "id": "meteor-analyzer",
      "name": "Meteor Statistics Analyzer",
      "description": "Shower calendar with 7 major annual showers, active shower correlation on detections, hourly/daily rate calculation, session statistics with peak rate and underdense/overdense ratio",
      "type": "backend",
      "status": "done",
      "technology": ["Python", "JSON"],
      "dependencies": ["meteor-detector"],
      "plans": ["implementation-plans/phase-15-meteor-scatter-detection.md"],
      "owner": null,
      "notes": "Added 2026-03-16. code/ravensdr/meteor_analyzer.py"
    }
  ]
}
